# spring-microservice-master

./: README.md  msa-architecture-config-server.yml  msa-config-server.yml
LAB/msa-architecture-config-server-master/: build.gradle
LAB/msa-architecture-config-server-master/src/main/java/com/example/msa/config/server/: MsaConfigServerApplication.java
LAB/msa-architecture-config-server-master/src/test/java/com/example/msa/config/server/: MsaConfigServerApplicationTests.java
LAB/msa-architecture-eureka-server-master/: build.gradle
LAB/msa-architecture-eureka-server-master/src/main/java/com/example/msa/eureka/: MsaEurekaServerApplication.java
LAB/msa-architecture-eureka-server-master/src/test/java/com/example/msa/eureka/: MsaEurekaServerApplicationTests.java
LAB/msa-book-master/: build.gradle
LAB/msa-book-master/msa-service-coffee-member/: .gitignore  build.gradle
LAB/msa-book-master/msa-service-coffee-member/src/main/java/com/example/msa/: CoffeeMemberApplication.java
LAB/msa-book-master/msa-service-coffee-member/src/main/java/com/example/msa/springboot/repository/: ICoffeeMemberMapper.java
LAB/msa-book-master/msa-service-coffee-member/src/main/java/com/example/msa/springboot/repository/dvo/: MemberDVO.java
LAB/msa-book-master/msa-service-coffee-member/src/main/java/com/example/msa/springboot/rest/: CoffeeMemberRestController.java
LAB/msa-book-master/msa-service-coffee-member/src/main/java/com/example/msa/springboot/rest/rvo/: MemberRVO.java
LAB/msa-book-master/msa-service-coffee-member/src/main/java/com/example/msa/springboot/service/: ServiceConfig.java
LAB/msa-book-master/msa-service-coffee-member/src/main/resources/: application.yml
LAB/msa-book-master/msa-service-coffee-member/src/main/resources/mybatis/: mybatis-config.xml
LAB/msa-book-master/msa-service-coffee-member/src/main/resources/sql/: microservice.xml
LAB/msa-book-master/msa-service-coffee-order/: build.gradle
LAB/msa-book-master/msa-service-coffee-order/src/main/java/com/example/msa/: CoffeeOrderApplication.java
LAB/msa-book-master/msa-service-coffee-order/src/main/java/com/example/msa/domain/model/: CoffeeOrderCVO.java  OrderEntity.java
LAB/msa-book-master/msa-service-coffee-order/src/main/java/com/example/msa/domain/repository/: ICoffeeOrderRepository.java
LAB/msa-book-master/msa-service-coffee-order/src/main/java/com/example/msa/domain/service/: CoffeeOrder.java  ICoffeeOrder.java
LAB/msa-book-master/msa-service-coffee-order/src/main/java/com/example/msa/springboot/configuration/: WebConfiguration.java
LAB/msa-book-master/msa-service-coffee-order/src/main/java/com/example/msa/springboot/messageq/: KafkaProducer.java  KafkaProducerConfig.java
LAB/msa-book-master/msa-service-coffee-order/src/main/java/com/example/msa/springboot/repository/: CoffeeOrderRepository.java
LAB/msa-book-master/msa-service-coffee-order/src/main/java/com/example/msa/springboot/repository/jpa/: ICoffeeOrderJpaRepository.java  (+1 more)
LAB/msa-book-master/msa-service-coffee-order/src/main/java/com/example/msa/springboot/rest/: CoffeeOrderRestController.java
LAB/msa-book-master/msa-service-coffee-order/src/main/java/com/example/msa/springboot/service/: CoffeeOrderServiceImpl.java  IMsaServiceCoffeeMember.java
LAB/msa-book-master/msa-service-coffee-status/: build.gradle
LAB/msa-book-master/msa-service-coffee-status/src/main/java/com/example/msa/: CoffeeStatusApplication.java
LAB/msa-book-master/msa-service-coffee-status/src/main/java/com/example/msa/springboot/configuration/: WebConfiguration.java
LAB/msa-book-master/msa-service-coffee-status/src/main/java/com/example/msa/springboot/messageq/: KafkaConsumer.java  KafkaConsumerConfig.java
LAB/msa-book-master/msa-service-coffee-status/src/main/java/com/example/msa/springboot/repository/: ICoffeeStatusMapper.java
LAB/msa-book-master/msa-service-coffee-status/src/main/java/com/example/msa/springboot/rest/: CoffeeOrderStatusRestController.java
LAB/msa-book-master/msa-service-coffee-status/src/main/resources/: application.yml
LAB/msa-book-master/msa-service-coffee-status/src/main/resources/sql/: microservice.xml
LAB/msa-book-master/src/main/java/com/example/msa/: DemoApplication.java
LAB/msa-book-master/src/test/java/com/example/msa/: DemoApplicationTests.java  MsaApplicationTests.java
(+39 files in other folders)
