server:
  port: 0

spring:
  application:
    name: users-ws
  devtools:
    restart:
      enable: true
  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true

  datasource:
    url: jdbc:h2:mem:testdb

eureka:
  client:
    serviceUrl:
     defaultZone: http://localhost:8010/eureka
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

gateway:
  ip: 59.29.224.123

token:
  expiration_time: 864000000 # 10 days (milliseconds)
  secret: local_secret

login:
  url:
    path: /users/login